:root {
    --primary-color: #fa76a2;
    --success-color: #50c878;
    --danger-color: #ff6b6b;
    --low-priority: #d1ffd1;
    --medium-priority: #fff7c4;
    --high-priority: #ffcccc;
}

body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    background: linear-gradient(135deg, hsl(317, 100%, 99%) 0%, #ffe7f8 100%);
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 2600px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.app-title {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.input-group {
    display: grid;
    grid-template-columns: 1fr 120px 100px;
    gap: 10px;
    margin-bottom: 25px;
    align-items: center; /* This is to keep vertical items centered*/
}

input, select, button {
    padding: 14px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.2);
}

#taskInput {
    background: #f8f9fa;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.primary-btn:hover {
    background: #7b008b;
    transform: translateY(-2px);
}

select {
    appearance: none;
    background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") no-repeat right 12px center;
    background-color: #f8f9fa;
    padding-right: 35px;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    align-items: center;
    padding: 18px;
    margin: 12px 0;
    border-radius: 12px;
    background: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.3s ease;
    transition: transform 0.2s ease;
}

li:hover {
    transform: translateX(10px);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.delete {
    background: #f31b4a;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    height: 40px; /* Fixed height */
    width: 40px; /* Fixed width */
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete:hover {
    background: #ff5252;
    transform: scale(1.1);
}

.stats {
    text-align: center;
    color: #666;
    margin-top: 25px;
    font-size: 0.9em;
}

/* Priority classes */
li.low { background: var(--low-priority); border-left: 4px solid #50c878; }
li.medium { background: var(--medium-priority); border-left: 4px solid #ffd700; }
li.high { background: var(--high-priority); border-left: 4px solid #ff6b6b; }

/* Responsive design */
@media (max-width: 600px) {
    .input-group {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .container {
        margin: 20px;
        padding: 50px;
    }
    
    .app-title {
        font-size: 2em;
    }
}

/* Welcome Overlay Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it appears on top of everything */
}

.overlay-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 90%; 
    margin: 0 auto; 
}
.overlay-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

#continueBtn {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s ease;
}

#continueBtn:hover {
    background: #357abd;
}

#overlay-content {

    transition:  10.3s ease;
}

/* Welcome Overlay Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0; /* Start hidden */
    animation: fadeIn 0.5s ease forwards; /* Fade in on page load */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.overlay-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    opacity: 0; /* Start hidden */
    animation: fadeInContent 0.5s ease 0.3s forwards; /* Delay fade-in */
}

@keyframes fadeInContent {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

#continueBtn {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s ease;
}

#continueBtn:hover {
    background: #357abd;
}

/* Task Manager Styles */
#taskManager {
    opacity: 0; /* Start hidden */
    transition: opacity 0.5s ease; /* Fade in after welcome overlay */
} 

/* Task Item Layout */
li {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 15px;
    padding: 18px;
    margin: 12px 0;
    border-radius: 12px;
    background: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.3s ease;
    transition: transform 0.2s ease;
    align-items: center; /* ensures alignment keeps vertical */
}

.task-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.task-text {
    font-size: 18px;
    word-wrap: break-word; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

/* Delete Button */
.delete {
    background: #f31b4a;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    height: fit-content; /* Ensures button doesn't stretch */
    align-self: center; /* Centers the button vertically */
    width: 40px; /* Fixed width */
    height: 40px; /* Fixed height */
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete:hover {
    background: #c0392b;
    transform: scale(1.1);
}

/* Add these new styles for priority grouping */
.priority-group {
    margin: 30px 0;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.8);
}

.priority-group-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid;
    text-align: center; 
}

.priority-group.high {
    background: rgba(255, 235, 235, 0.8);
}

.priority-group.medium {
    background: rgba(255, 250, 220, 0.8);
}

.priority-group.low {
    background: rgba(220, 255, 220, 0.8);
}

.priority-group.high .priority-group-title {
    color: #ff4444;
    border-color: #ff4444;
}

.priority-group.medium .priority-group-title {
    color: #ffc400;
    border-color: #ffc400;
}

.priority-group.low .priority-group-title {
    color: #50c878;
    border-color: #50c878;
}

/* Add this to your existing CSS */
#taskList {
    display: flex;
    gap: 20px; /* Adjust the gap between priority groups */
    justify-content: space-between; /* Distribute space between groups */
}

.priority-group {
    flex: 1; /* Each group takes equal space */
    margin: 0; /* Remove the margin to fit them side by side */
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.8);
}

/* Optional: Adjust the width of each priority group if needed */
.priority-group.high {
    flex: 1;
}

.priority-group.medium {
    flex: 1;
}

.priority-group.low {
    flex: 1;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    #taskList {
        flex-direction: column; /* Stack groups vertically on small screens */
        gap: 20px; 
    }

    .priority-group {
        margin: 10px 0; /* Add some vertical spacing between stacked groups */
    }
}

.deadline {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px; 
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px; 
}

.deadline::before {
    content: "📅"; /* Calendar icon */
    font-size: 16px;
}

/* Custom scrollbar for task list */
#taskList {
    max-height: 60vh; /* Adjust based on your needs */
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f0f0f0;
}

#taskList::-webkit-scrollbar {
    width: 8px;
}

#taskList::-webkit-scrollbar-track {
    background: #f0f0f0;
}

#taskList::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

.task-text + .priority-label {
    display: none;
}

/* Task item layout */
li {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the left */
    padding: 18px;
    margin: 12px 0;
    border-radius: 12px;
    background: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.3s ease;
    transition: transform 0.2s ease;
}

.task-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.task-date {
    font-size: 14px;
    color: #555;
    display: flex;
    align-items: center;
    gap: 5px;
}

.task-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-text {
    font-size: 18px;
    flex-grow: 1; /* Allow text to take up remaining space */
}

.delete {
    background: #f31b4a;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.delete:hover {
    background: #c0392b;
    transform: scale(1.1);
}